<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="file:/C:/Users/mu393/eclipse-workspace/PayrollManagementSystem/src/application/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.markAttendanceController">
   <children>
               <Button fx:id="back" layoutX="25.0" layoutY="49.0" mnemonicParsing="false" onAction="#goBack" styleClass="shiny-orange" stylesheets="file:/C:/Users/mu393/eclipse-workspace/PayrollManagementSystem/src/application/application.css" text="Back" />
      <Text fill="WHITE" layoutX="120.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TimeIn">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="120.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TimeOut">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      
      <Text fill="WHITE" layoutX="203.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <Button fx:id="save" layoutX="278.0" layoutY="283.0" mnemonicParsing="false" onAction="#markAttendance" styleClass="dark-blue" stylesheets="file:/C:/Users/mu393/eclipse-workspace/PayrollManagementSystem/src/application/application.css" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="TimeIn" layoutX="182.0" layoutY="158.0" prefHeight="26.0" prefWidth="262.0" promptText="07:00:00" />
      <TextField fx:id="TimeOut" layoutX="183.0" layoutY="219.0" prefHeight="26.0" prefWidth="262.0" promptText="17:00:00" />
   </children>
</AnchorPane>
